{
  "currencyList": [
    { "value": "USD", "label": "United States (US $)" }
  ],
  "languageList": [
    { "value": "english", "label": "English" }
  ],
  "social": {
    "instagram": "https://www.instagram.com/prettylittlepoppy.av/",
    "facebook": "https://www.facebook.com/prettylittlepoppy.av/"
  },
  "paymentOptions": {
    "visa": true,
    "mastercard": true,
    "amex": true
  },
  "footerLinks": [
    {
      "subTitle": "Info",
      "links": [
        {
          "text": "About Us",
          "link": "/about"
        },
        {
          "text": "Free Resources",
          "link": "/blog"
        },
        {
          "text": "California Consumer Policy Act",
          "link": "/ccpa"
        }
      ]
    },
    {
      "subTitle": "Support",
      "links": [
       
        {
          "text": "Join Poppy",
          "link": "/contact"
        },
        {
          "text": "Pop-up Sign-up",
          "link": "/join-pop-up"
        }
      ]
    }
  ],
  "headerLinks": [
    {
      "menuLabel": "Events",
      "menuLink": "/blog/events",
      "category": null
    },
    {
      "menuLabel": "Blog",
      "menuLink": "/blog",
      "category": null
    },
    {
      "menuLabel": "Minors to Majors",
      "menuLink": "/minorstomajors",
      "category": null
    },
    {
      "menuLabel": "About",
      "menuLink": "/about",
      "category": null
    },
    {
      "menuLabel": "Contact",
      "menuLink": "/contact",
      "category": null
    }
  ],
  "filters": [
    {
      "category": "Pretty Little Things",
      "items": [
        { "name": "Deor", "value": false },
        { "name": "Sweets", "value": false },
        { "name": "Stationary", "value": false },
        { "name": "Toys & Games", "value": false },
        { "name": "Drinkware", "value": false }
      ]
    },

    {
      "category": "Beauty & Wellness",
      "items": [
        { "name": "Candles", "value": false },
        { "name": "Aromatherapy", "value": false },
        { "name": "Soaps", "value": false },
        { "name": "Skincare", "value": false }
      ]
    },
    {
      "category": "Clothings & Accessories",
      "items": [
        { "name": "All Clothing", "value": false },
        { "name": "Bags & Purses", "value": false },
        { "name": "Jewelry", "value": false }
      ]
    }
  ]
}
